%%%
% File: Calibration_Rotation.m
% Author: Calvin Kuo
% Date: 01-21-2019
%
% Notes: Solves the calibration IMU rotation given either 2 axes or 3 axes.
% The algorithm for 2-axis calibration vs. 3-axis calibration is different.
% For 2-axis calibration, we assume you have a z-up and an x-up
% measurement. For 3-axis calibration, we assume you have z-up, x-up, and
% y-up measurements.
%
% Assumes data are binary

function [Rcal, score] = Calibration_Rotation( z_up_data, x_up_data, y_up_data )
    z_up_vec = mean( z_up_data(2:4)  );
    x_up_vec = mean( x_up_data(2:4) ) );
    if ( nargin == 2 )
        [Rcal, score] = CalibrateTwo( z_up_vec, x_up_vec );
    elseif ( nargin == 3 )
        y_up_vec = mean( Convert_MPU6050_Accel( y_up_data(2:4) ) );
        [Rcal, score] = CalibrateThree( z_up_vec, x_up_vec, y_up_vec );
    end
end

function [Rcal, score] = CalibrateTwo( z_up_vec, x_up_vec )
    Rcal = eye(3);
    z_norm = 
    Rcal(3,1:3) = z_up_vec;
    Rcal
end

function [Rcal, score] = CalibrateThree( z_up_vec, x_up_vec, y_up_vec )
end