%%%
% File: Convert_MPU6050_Binary.m
% Author: Calvin Kuo
% Date: 01-21-2019
% Notes: This code converts the MPU6050 binary file into matlab nx7 matrix 
% with n data samples and columns:
% 1) Time stamp (microseconds)
% 2) X-accel (bits)
% 3) Y-accel (bits)
% 4) Z-accel (bits)
% 5) X-gyro (bits)
% 6) Y-gyro (bits)
% 7) Z-gyro (bits)
%
% Conversion of linear accelerations and angular velocities depends on your
% settings for the MPU6050. Refer here:
%
% Acceleration conversion (accel stored as 16bit integer):
% 1) MPU6050_AFS_SEL_2G - 16bit to 2G
% 2) MPU6050_AFS_SEL_4G - 16bit to 4G
% 3) MPU6050_AFS_SEL_8G - 16bit to 8G
% 4) MPU6050_AFS_SEL_16G - 16bit to 16G
%
% Gyroscope conversion (gyro stored as 16bit integer):
% 1) MPU6050_FS_SEL_250 - 16bit to 250deg/s
% 2) MPU6050_FS_SEL_500 - 16bit to 500deg/s
% 3) MPU6050_FS_SEL_1000 - 16bit to 1000deg/s
% 4) MPU6050_FS_SEL_2000 - 16bit to 2000deg/s

function [converted_matrix, binary_matrix] = Convert_MPU6050_Binary()
    defaultDirectory = 'C:\Data\';
    [infiles, inpath] = uigetfile({'*', 'Binary Data File'});

    % FILE IMPORT
    % =========================================================================    
    infiles = cellstr(infiles); % Convert infiles to cell array (to catch case of a single file)
    eventCount = 0; % Initialize event counter
    gravity = 9.80665;  % [m/s^2] Standard gravity
    
    fileID = fopen([inpath, infiles{1}]);
    allData = fread(fileID);
    fclose(fileID);
    
    % All data is an array of single bytes.
    % Time code is 4 bytes
    % x-, y- ,z-accel and x-, y-, z- gyro are all 2 bytes
    nBytes = length( allData );
    assert( mod( nBytes, 16 ) == 0 );
    
    nData = nBytes / 16;
    binary_matrix = zeros( nData, 7 );
    converted_matrix = zeros( nData, 7 );
    
    cbyte = 1;
    for i=1:nData
        binary_matrix(i,1) = bitshift(allData(cbyte+3),24,'uint32') + bitshift(allData(cbyte+2),16,'uint32') + bitshift(allData(cbyte+1),8,'uint32') + uint32( allData(cbyte) );
        cbyte = cbyte + 4;
        
        binary_matrix(i,2) = bitshift(allData(cbyte+1),8,'int16') + int16(allData(cbyte));
        cbyte = cbyte + 2;
        cbyte = cbyte + 2;
        cbyte = cbyte + 2;
        cbyte = cbyte + 2;
        cbyte = cbyte + 2;
        cbyte = cbyte + 2;
    end
    
    converted_matrix(:,1) = binary_matrix(:,1);
end